[gd_scene load_steps=3 format=3 uid="uid://c8x4jgowtkv3f"]

[ext_resource type="Texture2D" uid="uid://c7ch77esnyvwc" path="res://common/tilemaps/aircraft_packed.png" id="1_rx81m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oepy"]
atlas = ExtResource("1_rx81m")
region = Rect2(32, 32, 32, 32)

[node name="PlayerLife" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_5oepy")
expand_mode = 1
