[gd_scene load_steps=2 format=3 uid="uid://ewhm7aiiybqi"]

[ext_resource type="Script" path="res://aircraft/aircraft.gd" id="1_g2isc"]

[node name="Aircraft" type="Area2D"]
script = ExtResource("1_g2isc")
crash_damage = 50.0

[node name="GunTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
