[gd_scene load_steps=5 format=3 uid="uid://ce6nen81v35rw"]

[ext_resource type="PackedScene" uid="uid://ewhm7aiiybqi" path="res://aircraft/aircraft.tscn" id="1_cl44u"]
[ext_resource type="Texture2D" uid="uid://c7ch77esnyvwc" path="res://common/tilemaps/aircraft_packed.png" id="2_27kgq"]
[ext_resource type="Script" path="res://aircraft/enemy.gd" id="2_cydke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcm6l"]
size = Vector2(16, 16)

[node name="Enemy" instance=ExtResource("1_cl44u")]
script = ExtResource("2_cydke")
speed = 100.0

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
texture = ExtResource("2_27kgq")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_hcm6l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2"]
scale = Vector2(0.8, 0.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
